set-option -g status-bg "#66ccff"
set-option -g message-fg "#E6DB74"
set-option -g set-titles on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g clock-mode-style 12
set-option -g display-time 3000
#set-option -g prefix F1
