set-option -g assume-paste-time 10
set-option -g display-panes-time 5000
set-option -g display-time 6000
set-option -g history-limit 100
set-option -g message-command-style fg=yellow,bg=black
set-option -g mouse on
set-option -g set-titles off
set-option -g status-keys emacs
set-option -g status-style fg=black,bg=blue
set-option default-terminal xterm-256color
